spring.application.name=springRestApp
#
#data source
spring.datasource.driver_class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_app_db
spring.datasource.username=rinat
spring.datasource.password=password
#hibernate config
spring.jpa.properties.hibernate.show_sql=true
#
#for http methods put,patch,delete
spring.mvc.hiddenmethod.filter.enabled=true